# mid latitude summer from Anderson 1986

surface: 1013.25, 294, 120, 100, 9.8

molecule: co2, .000287
molecule: h2o, .018800
molecule: o3, .00000003
molecule: n2o, .000000320
molecule: co, .000000150
molecule: ch4, .00000170
molecule: o2, .20
molecule: n2, .77
molecule: ar, .009

lapse rate: boundary layer troposphere, 2, 285
lapse rate: troposphere, 13, 216
lapse rate: tropopause, 17, 215
lapse rate: lower stratosphere, 27, 228
lapse rate: stratosphere, 47.5, 275
lapse rate: stratopause, 50, 276
lapse rate: lower mesosphere, 55, 269
lapse rate: mesosphere, 80, 174
lapse rate: upper mesosphere, 85, 165
lapse rate: mesopause, 90, 165
lapse rate: thermosphere, 100, 190
lapse rate: upper thermosphere, 120, 380

composition rate: WV boundary layer, 3, .005691, h2o
composition rate: WV troposphere, 5, .002266, h2o
composition rate: WV trop2, 6, .0015, h2o
composition rate: wv trop 3, 8, .000647, h2o
composition rate: wv tropopause, 11, .000099, h2o
composition rate: wv tropopause2, 12, .000030, h2o
composition rate: wv tropopause3, 13, .0000054, h2o
composition rate: wv stratosphere, 18, .000003, h2o
composition rate: wv strat2, 25, .0000045, h2o
composition rate: wv strat3, 50, .0000055, h2o
composition rate: wv strat3, 60, .000005, h2o
composition rate: wv meso, 90, .00000085, h2o
composition rate: wv thermo, 120, .0000002, h2o

composition rate: ozone troposphere, 10, .00000013, o3
composition rate: ozone tropopause, 17,  .0000007, o3
composition rate: ozone strat1, 35, .0000089, o3
composition rate: ozone meso, 37, .0000087, o3
composition rate: ozone meso2, 55, .0000017, o3
composition rate: ozone meso3, 75, .00000018, o3
composition rate: ozone meso4, 80, .00000018, o3
composition rate: ozone meso5, 90, .00000076, o3
composition rate: ozone thermo, 120, 0, o3

composition rate: n2o 1, 8, .00000032, n2o
composition rate: n2o 2, 16, .00000026, n2o
composition rate: n2o 3, 20, .00000013, n2o
composition rate: n2o 4, 25, .00000009, n2o
composition rate: n2o 5, 45, .000000008, n2o
composition rate: n2o 6, 120, 0, n2o

composition rate: co 1, 4, .00000013, co
composition rate: co 2, 6, .000000128, co
composition rate: co 3, 15, .000000038, co
composition rate: co 4, 20, .00000012, co
composition rate: co 5, 60, .00000012, co
composition rate: co 6, 90, .0000029, co
composition rate: co 7, 120, .000050, co

composition rate: ch4 1, 4, .00000017, ch4
composition rate: ch4 2, 9, .000000162, ch4
composition rate: ch4 3, 4, .00000017, ch4
composition rate: ch4 4, 19, .0000018, ch4
composition rate: ch4 5, 25, .00000078, ch4
composition rate: ch4 6, 55, .00000015, ch4
composition rate: ch4 7, 85, .00000015, ch4
composition rate: ch4 8, 120,.00000003, ch4


