# atm profile for subarctic winter

# surface values (pressure, temperature, final height, initial layer thickness, acceleration of gravity, range min, range max)
surface: 1010.0, 257.2, 120, 100, 9.8, 100, 2500

# initial molecule ppmv. All values are taken from line 0 of their respective AFGL profile
# except for co2, o2, n2, and ar
molecule: co2, .000287
molecule: h2o, 0.00141
molecule: o2, .20
molecule: n2, .77
molecule: ar, .009
molecule: ch4, 1.6999999999999998e-06
molecule: o3, 1.8e-08
molecule: n2o, 3.1e-07
molecule: co, 3.2e-07

# lapse rate profile
# rules are: name, final height, final value
# initial values for a rule are defined by the final value of the previous rule (or surface for the first rule)
lapse rate: lapse rule 0, 1, 239.1
lapse rate: lapse rule 1, 2, 255.9
lapse rate: lapse rule 2, 3, 252.7
lapse rate: lapse rule 3, 4, 247.7
lapse rate: lapse rule 4, 5, 240.9
lapse rate: lapse rule 5, 6, 234.1
lapse rate: lapse rule 6, 7, 227.3
lapse rate: lapse rule 7, 8, 220.6
lapse rate: lapse rule 8, 9, 217.2
lapse rate: lapse rule 9, 10, 217.2
lapse rate: lapse rule 10, 11, 217.2
lapse rate: lapse rule 11, 12, 217.2
lapse rate: lapse rule 12, 13, 217.2
lapse rate: lapse rule 13, 14, 217.2
lapse rate: lapse rule 14, 15, 217.2
lapse rate: lapse rule 15, 16, 216.6
lapse rate: lapse rule 16, 17, 216
lapse rate: lapse rule 17, 18, 215.4
lapse rate: lapse rule 18, 19, 214.8
lapse rate: lapse rule 19, 20, 214.2
lapse rate: lapse rule 20, 21, 213.6
lapse rate: lapse rule 21, 22, 213
lapse rate: lapse rule 22, 23, 212.4
lapse rate: lapse rule 23, 24, 211.8
lapse rate: lapse rule 24, 25, 211.2
lapse rate: lapse rule 25, 27.6, 213.6
lapse rate: lapse rule 26, 30, 216
lapse rate: lapse rule 27, 32.6, 218.5
lapse rate: lapse rule 28, 35, 222.3
lapse rate: lapse rule 29, 37.5, 228.5
lapse rate: lapse rule 30, 40, 234.7
lapse rate: lapse rule 31, 42.5, 240.8
lapse rate: lapse rule 32, 45, 247
lapse rate: lapse rule 33, 47.5, 253.2
lapse rate: lapse rule 34, 50, 259.3
lapse rate: lapse rule 35, 55, 259.1
lapse rate: lapse rule 36, 60, 250.9
lapse rate: lapse rule 37, 65, 248.4
lapse rate: lapse rule 38, 70, 245.4
lapse rate: lapse rule 39, 75, 234.7
lapse rate: lapse rule 40, 80, 223.9
lapse rate: lapse rule 41, 85, 213.1
lapse rate: lapse rule 42, 90, 202.3
lapse rate: lapse rule 43, 95, 211
lapse rate: lapse rule 44, 100, 218.5
lapse rate: lapse rule 45, 105, 234
lapse rate: lapse rule 46, 110, 252.6
lapse rate: lapse rule 47, 115, 288.5
lapse rate: lapse rule 48, 120, 333

# h2o composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: h2o rule 0, 1, 0.00162, h2o
composition rate: h2o rule 1, 2, 0.0014299999999999998, h2o
composition rate: h2o rule 2, 3, 0.00117, h2o
composition rate: h2o rule 3, 4, 0.007899999999999999, h2o
composition rate: h2o rule 4, 5, 0.00043099999999999996, h2o
composition rate: h2o rule 5, 6, 0.00027, h2o
composition rate: h2o rule 6, 7, 0.000147, h2o
composition rate: h2o rule 7, 8, 3.3799999999999995e-05, h2o
composition rate: h2o rule 8, 9, 2.98e-05, h2o
composition rate: h2o rule 9, 10, 1.9999999999999998e-05, h2o
composition rate: h2o rule 10, 11, 9.999999999999999e-06, h2o
composition rate: h2o rule 11, 12, 6e-06, h2o
composition rate: h2o rule 12, 13, 4.45e-06, h2o
composition rate: h2o rule 13, 14, 4.5e-06, h2o
composition rate: h2o rule 14, 15, 4.55e-06, h2o
composition rate: h2o rule 15, 16, 4.65e-06, h2o
composition rate: h2o rule 16, 17, 4.65e-06, h2o
composition rate: h2o rule 17, 18, 4.749999999999999e-06, h2o
composition rate: h2o rule 18, 19, 4.749999999999999e-06, h2o
composition rate: h2o rule 19, 20, 4.849999999999999e-06, h2o
composition rate: h2o rule 20, 21, 4.849999999999999e-06, h2o
composition rate: h2o rule 21, 22, 4.9000000000000005e-06, h2o
composition rate: h2o rule 22, 23, 4.95e-06, h2o
composition rate: h2o rule 23, 24, 4.9999999999999996e-06, h2o
composition rate: h2o rule 24, 25, 4.9999999999999996e-06, h2o
composition rate: h2o rule 25, 27.6, 4.9999999999999996e-06, h2o
composition rate: h2o rule 26, 30, 4.9999999999999996e-06, h2o
composition rate: h2o rule 27, 32.6, 4.9999999999999996e-06, h2o
composition rate: h2o rule 28, 35, 4.9999999999999996e-06, h2o
composition rate: h2o rule 29, 37.5, 4.9999999999999996e-06, h2o
composition rate: h2o rule 30, 40, 4.9999999999999996e-06, h2o
composition rate: h2o rule 31, 42.5, 4.9999999999999996e-06, h2o
composition rate: h2o rule 32, 45, 4.9999999999999996e-06, h2o
composition rate: h2o rule 33, 47.5, 4.9999999999999996e-06, h2o
composition rate: h2o rule 34, 50, 4.95e-06, h2o
composition rate: h2o rule 35, 55, 4.849999999999999e-06, h2o
composition rate: h2o rule 36, 60, 4.5e-06, h2o
composition rate: h2o rule 37, 65, 4e-06, h2o
composition rate: h2o rule 38, 70, 3.2999999999999997e-06, h2o
composition rate: h2o rule 39, 75, 2.7e-06, h2o
composition rate: h2o rule 40, 80, 2e-06, h2o
composition rate: h2o rule 41, 85, 1.33e-06, h2o
composition rate: h2o rule 42, 90, 8.499999999999999e-07, h2o
composition rate: h2o rule 43, 95, 5.4e-07, h2o
composition rate: h2o rule 44, 100, 4e-07, h2o
composition rate: h2o rule 45, 105, 3.4000000000000003e-07, h2o
composition rate: h2o rule 46, 110, 2.8e-07, h2o
composition rate: h2o rule 47, 115, 2.4e-07, h2o
composition rate: h2o rule 48, 120, 2e-07, h2o

# ch4 composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: ch4 rule 0, 1, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 1, 2, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 2, 3, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 3, 4, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 4, 5, 1.69e-06, ch4
composition rate: ch4 rule 5, 6, 1.6699999999999999e-06, ch4
composition rate: ch4 rule 6, 7, 1.6499999999999999e-06, ch4
composition rate: ch4 rule 7, 8, 1.6299999999999999e-06, ch4
composition rate: ch4 rule 8, 9, 1.62e-06, ch4
composition rate: ch4 rule 9, 10, 1.58e-06, ch4
composition rate: ch4 rule 10, 11, 1.5399999999999999e-06, ch4
composition rate: ch4 rule 11, 12, 1.51e-06, ch4
composition rate: ch4 rule 12, 13, 1.47e-06, ch4
composition rate: ch4 rule 13, 14, 1.4299999999999999e-06, ch4
composition rate: ch4 rule 14, 15, 1.3899999999999998e-06, ch4
composition rate: ch4 rule 15, 16, 1.34e-06, ch4
composition rate: ch4 rule 16, 17, 1.29e-06, ch4
composition rate: ch4 rule 17, 18, 1.2299999999999999e-06, ch4
composition rate: ch4 rule 18, 19, 1.16e-06, ch4
composition rate: ch4 rule 19, 20, 1.08e-06, ch4
composition rate: ch4 rule 20, 21, 1.0099999999999999e-06, ch4
composition rate: ch4 rule 21, 22, 9.559999999999998e-07, ch4
composition rate: ch4 rule 22, 23, 9.01e-07, ch4
composition rate: ch4 rule 23, 24, 8.48e-07, ch4
composition rate: ch4 rule 24, 25, 7.96e-07, ch4
composition rate: ch4 rule 25, 27.6, 7.45e-07, ch4
composition rate: ch4 rule 26, 30, 6.939999999999999e-07, ch4
composition rate: ch4 rule 27, 32.6, 6.43e-07, ch4
composition rate: ch4 rule 28, 35, 5.879999999999999e-07, ch4
composition rate: ch4 rule 29, 37.5, 5.24e-07, ch4
composition rate: ch4 rule 30, 40, 4.51e-07, ch4
composition rate: ch4 rule 31, 42.5, 3.71e-07, ch4
composition rate: ch4 rule 32, 45, 3e-07, ch4
composition rate: ch4 rule 33, 47.5, 2.45e-07, ch4
composition rate: ch4 rule 34, 50, 1.98e-07, ch4
composition rate: ch4 rule 35, 55, 1.59e-07, ch4
composition rate: ch4 rule 36, 60, 1.5e-07, ch4
composition rate: ch4 rule 37, 65, 1.5e-07, ch4
composition rate: ch4 rule 38, 70, 1.5e-07, ch4
composition rate: ch4 rule 39, 75, 1.5e-07, ch4
composition rate: ch4 rule 40, 80, 1.5e-07, ch4
composition rate: ch4 rule 41, 85, 1.5e-07, ch4
composition rate: ch4 rule 42, 90, 1.4e-07, ch4
composition rate: ch4 rule 43, 95, 1.3e-07, ch4
composition rate: ch4 rule 44, 100, 1.2e-07, ch4
composition rate: ch4 rule 45, 105, 1.0999999999999999e-07, ch4
composition rate: ch4 rule 46, 110, 9.499999999999999e-08, ch4
composition rate: ch4 rule 47, 115, 6e-08, ch4
composition rate: ch4 rule 48, 120, 3e-08, ch4

# o3 composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: o3 rule 0, 1, 2e-08, o3
composition rate: o3 rule 1, 2, 2.34e-08, o3
composition rate: o3 rule 2, 3, 2.7699999999999997e-08, o3
composition rate: o3 rule 3, 4, 3.25e-08, o3
composition rate: o3 rule 4, 5, 3.7999999999999996e-08, o3
composition rate: o3 rule 5, 6, 4.4499999999999995e-08, o3
composition rate: o3 rule 6, 7, 7.25e-08, o3
composition rate: o3 rule 7, 8, 1.0399999999999999e-07, o3
composition rate: o3 rule 8, 9, 2.0999999999999997e-07, o3
composition rate: o3 rule 9, 10, 3e-07, o3
composition rate: o3 rule 10, 11, 3.5e-07, o3
composition rate: o3 rule 11, 12, 4e-07, o3
composition rate: o3 rule 12, 13, 6.5e-07, o3
composition rate: o3 rule 13, 14, 9e-07, o3
composition rate: o3 rule 14, 15, 1.2e-06, o3
composition rate: o3 rule 15, 16, 1.5e-06, o3
composition rate: o3 rule 16, 17, 1.8999999999999998e-06, o3
composition rate: o3 rule 17, 18, 2.4500000000000003e-06, o3
composition rate: o3 rule 18, 19, 3.1e-06, o3
composition rate: o3 rule 19, 20, 3.7e-06, o3
composition rate: o3 rule 20, 21, 4e-06, o3
composition rate: o3 rule 21, 22, 4.2e-06, o3
composition rate: o3 rule 22, 23, 4.5e-06, o3
composition rate: o3 rule 23, 24, 4.599999999999999e-06, o3
composition rate: o3 rule 24, 25, 4.7e-06, o3
composition rate: o3 rule 25, 27.6, 4.9000000000000005e-06, o3
composition rate: o3 rule 26, 30, 5.4e-06, o3
composition rate: o3 rule 27, 32.6, 5.9e-06, o3
composition rate: o3 rule 28, 35, 6.2e-06, o3
composition rate: o3 rule 29, 37.5, 6.2499999999999995e-06, o3
composition rate: o3 rule 30, 40, 5.9e-06, o3
composition rate: o3 rule 31, 42.5, 5.0999999999999995e-06, o3
composition rate: o3 rule 32, 45, 4.1e-06, o3
composition rate: o3 rule 33, 47.5, 3e-06, o3
composition rate: o3 rule 34, 50, 2.6e-06, o3
composition rate: o3 rule 35, 55, 1.6e-06, o3
composition rate: o3 rule 36, 60, 9.499999999999999e-07, o3
composition rate: o3 rule 37, 65, 6.5e-07, o3
composition rate: o3 rule 38, 70, 5e-07, o3
composition rate: o3 rule 39, 75, 3.3e-07, o3
composition rate: o3 rule 40, 80, 1.3e-07, o3
composition rate: o3 rule 41, 85, 7.5e-07, o3
composition rate: o3 rule 42, 90, 8e-07, o3
composition rate: o3 rule 43, 95, 8e-07, o3
composition rate: o3 rule 44, 100, 4e-07, o3
composition rate: o3 rule 45, 105, 2e-07, o3
composition rate: o3 rule 46, 110, 5e-08, o3
composition rate: o3 rule 47, 115, 5e-09, o3
composition rate: o3 rule 48, 120, 5e-10, o3

# n2o composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: n2o rule 0, 1, 3.1e-07, n2o
composition rate: n2o rule 1, 2, 3.1e-07, n2o
composition rate: n2o rule 2, 3, 3.1e-07, n2o
composition rate: n2o rule 3, 4, 3.08e-07, n2o
composition rate: n2o rule 4, 5, 3.02e-07, n2o
composition rate: n2o rule 5, 6, 2.9099999999999995e-07, n2o
composition rate: n2o rule 6, 7, 2.8199999999999996e-07, n2o
composition rate: n2o rule 7, 8, 2.7600000000000004e-07, n2o
composition rate: n2o rule 8, 9, 2.7e-07, n2o
composition rate: n2o rule 9, 10, 2.65e-07, n2o
composition rate: n2o rule 10, 11, 2.6e-07, n2o
composition rate: n2o rule 11, 12, 2.55e-07, n2o
composition rate: n2o rule 12, 13, 2.4899999999999997e-07, n2o
composition rate: n2o rule 13, 14, 2.43e-07, n2o
composition rate: n2o rule 14, 15, 2.3599999999999997e-07, n2o
composition rate: n2o rule 15, 16, 2.28e-07, n2o
composition rate: n2o rule 16, 17, 2.18e-07, n2o
composition rate: n2o rule 17, 18, 2.0399999999999997e-07, n2o
composition rate: n2o rule 18, 19, 1.82e-07, n2o
composition rate: n2o rule 19, 20, 1.57e-07, n2o
composition rate: n2o rule 20, 21, 1.35e-07, n2o
composition rate: n2o rule 21, 22, 1.2199999999999998e-07, n2o
composition rate: n2o rule 22, 23, 1.0999999999999999e-07, n2o
composition rate: n2o rule 23, 24, 9.889999999999999e-08, n2o
composition rate: n2o rule 24, 25, 8.78e-08, n2o
composition rate: n2o rule 25, 27.6, 7.33e-08, n2o
composition rate: n2o rule 26, 30, 5.9399999999999996e-08, n2o
composition rate: n2o rule 27, 32.6, 4.15e-08, n2o
composition rate: n2o rule 28, 35, 3.03e-08, n2o
composition rate: n2o rule 29, 37.5, 1.95e-08, n2o
composition rate: n2o rule 30, 40, 1.27e-08, n2o
composition rate: n2o rule 31, 42.5, 9e-09, n2o
composition rate: n2o rule 32, 45, 6.2899999999999996e-09, n2o
composition rate: n2o rule 33, 47.5, 4.56e-09, n2o
composition rate: n2o rule 34, 50, 2.8e-09, n2o
composition rate: n2o rule 35, 55, 1.77e-09, n2o
composition rate: n2o rule 36, 60, 1.21e-09, n2o
composition rate: n2o rule 37, 65, 8.869999999999999e-10, n2o
composition rate: n2o rule 38, 70, 6.759999999999999e-10, n2o
composition rate: n2o rule 39, 75, 5.539999999999999e-10, n2o
composition rate: n2o rule 40, 80, 4.65e-10, n2o
composition rate: n2o rule 41, 85, 3.98e-10, n2o
composition rate: n2o rule 42, 90, 3.05e-10, n2o
composition rate: n2o rule 43, 95, 2.7099999999999994e-10, n2o
composition rate: n2o rule 44, 100, 2.44e-10, n2o
composition rate: n2o rule 45, 105, 2.2099999999999999e-10, n2o
composition rate: n2o rule 46, 110, 2.02e-10, n2o
composition rate: n2o rule 47, 115, 1.8399999999999998e-10, n2o
composition rate: n2o rule 48, 120, 1.8499999999999998e-10, n2o

# co composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: co rule 0, 1, 3.2e-07, co
composition rate: co rule 1, 2, 3.2e-07, co
composition rate: co rule 2, 3, 3.2e-07, co
composition rate: co rule 3, 4, 3.2e-07, co
composition rate: co rule 4, 5, 3.2e-07, co
composition rate: co rule 5, 6, 3.2e-07, co
composition rate: co rule 6, 7, 3.2e-07, co
composition rate: co rule 7, 8, 3.2e-07, co
composition rate: co rule 8, 9, 3.1599999999999997e-07, co
composition rate: co rule 9, 10, 3.1e-07, co
composition rate: co rule 10, 11, 2.9e-07, co
composition rate: co rule 11, 12, 2.9399999999999996e-07, co
composition rate: co rule 12, 13, 2.8599999999999994e-07, co
composition rate: co rule 13, 14, 2.8e-07, co
composition rate: co rule 14, 15, 2.7e-07, co
composition rate: co rule 15, 16, 2.61e-07, co
composition rate: co rule 16, 17, 2.4199999999999997e-07, co
composition rate: co rule 17, 18, 2.17e-07, co
composition rate: co rule 18, 19, 1.8399999999999998e-07, co
composition rate: co rule 19, 20, 1.62e-07, co
composition rate: co rule 20, 21, 1.36e-07, co
composition rate: co rule 21, 22, 1.23e-07, co
composition rate: co rule 22, 23, 1.12e-07, co
composition rate: co rule 23, 24, 1.0399999999999999e-07, co
composition rate: co rule 24, 25, 9.569999999999999e-08, co
composition rate: co rule 25, 27.6, 6.6e-08, co
composition rate: co rule 26, 30, 7.31e-08, co
composition rate: co rule 27, 32.6, 5.7099999999999995e-08, co
composition rate: co rule 28, 35, 4.6699999999999995e-08, co
composition rate: co rule 29, 37.5, 3.44e-08, co
composition rate: co rule 30, 40, 2.47e-08, co
composition rate: co rule 31, 42.5, 1.6299999999999997e-08, co
composition rate: co rule 32, 45, 1.0699999999999998e-08, co
composition rate: co rule 33, 47.5, 7.06e-09, co
composition rate: co rule 34, 50, 3.969999999999999e-09, co
composition rate: co rule 35, 55, 2.51e-09, co
composition rate: co rule 36, 60, 1.7299999999999998e-09, co
composition rate: co rule 37, 65, 1.26e-09, co
composition rate: co rule 38, 70, 9.6e-10, co
composition rate: co rule 39, 75, 7.55e-10, co
composition rate: co rule 40, 80, 6.1e-10, co
composition rate: co rule 41, 85, 5.019999999999999e-10, co
composition rate: co rule 42, 90, 4.21e-10, co
composition rate: co rule 43, 95, 3.5799999999999995e-10, co
composition rate: co rule 44, 100, 3.0799999999999997e-10, co
composition rate: co rule 45, 105, 2.68e-10, co
composition rate: co rule 46, 110, 2.3499999999999996e-10, co
composition rate: co rule 47, 115, 2.0799999999999998e-10, co
composition rate: co rule 48, 120, 1.8499999999999998e-10, co
