# atm profile for tropical

# surface values (pressure, temperature, final height, initial layer thickness, acceleration of gravity, range min, range max)
surface: 1010.0, 299.7, 120, 100, 9.8, 100, 2500

# initial molecule ppmv. All values are taken from line 0 of their respective AFGL profile
# except for co2, o2, n2, and ar
molecule: co2, .000287
molecule: h2o, 0.0259
molecule: o2, .20
molecule: n2, .77
molecule: ar, .009
molecule: ch4, 1.6999999999999998e-06
molecule: o3, 2.9699999999999998e-08
molecule: n2o, 3.2e-07
molecule: co, 1.5e-07

# lapse rate profile
# rules are: name, final height, final value
# initial values for a rule are defined by the final value of the previous rule (or surface for the first rule)
lapse rate: lapse rule 0, 1, 293.7
lapse rate: lapse rule 1, 2, 287.7
lapse rate: lapse rule 2, 3, 283.7
lapse rate: lapse rule 3, 4, 277
lapse rate: lapse rule 4, 5, 270.3
lapse rate: lapse rule 5, 6, 263.6
lapse rate: lapse rule 6, 7, 257
lapse rate: lapse rule 7, 8, 250.3
lapse rate: lapse rule 8, 9, 243.6
lapse rate: lapse rule 9, 10, 237
lapse rate: lapse rule 10, 11, 230.1
lapse rate: lapse rule 11, 12, 223.6
lapse rate: lapse rule 12, 13, 217
lapse rate: lapse rule 13, 14, 210.3
lapse rate: lapse rule 14, 15, 203.7
lapse rate: lapse rule 15, 16, 197
lapse rate: lapse rule 16, 17, 164.8
lapse rate: lapse rule 17, 18, 168.8
lapse rate: lapse rule 18, 19, 202.7
lapse rate: lapse rule 19, 20, 206.7
lapse rate: lapse rule 20, 21, 210.7
lapse rate: lapse rule 21, 22, 214.6
lapse rate: lapse rule 22, 23, 217
lapse rate: lapse rule 23, 24, 219.2
lapse rate: lapse rule 24, 25, 221.4
lapse rate: lapse rule 25, 27.6, 227
lapse rate: lapse rule 26, 30, 232.3
lapse rate: lapse rule 27, 32.6, 237.7
lapse rate: lapse rule 28, 35, 243.1
lapse rate: lapse rule 29, 37.5, 248.5
lapse rate: lapse rule 30, 40, 254
lapse rate: lapse rule 31, 42.5, 259.4
lapse rate: lapse rule 32, 45, 264.8
lapse rate: lapse rule 33, 47.5, 269.6
lapse rate: lapse rule 34, 50, 270.2
lapse rate: lapse rule 35, 55, 263.4
lapse rate: lapse rule 36, 60, 253.1
lapse rate: lapse rule 37, 65, 236
lapse rate: lapse rule 38, 70, 218.9
lapse rate: lapse rule 39, 75, 201.8
lapse rate: lapse rule 40, 80, 184.8
lapse rate: lapse rule 41, 85, 177.1
lapse rate: lapse rule 42, 90, 177
lapse rate: lapse rule 43, 95, 184.3
lapse rate: lapse rule 44, 100, 190.7
lapse rate: lapse rule 45, 105, 212
lapse rate: lapse rule 46, 110, 241.6
lapse rate: lapse rule 47, 115, 299.7
lapse rate: lapse rule 48, 120, 380

# h2o composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: h2o rule 0, 1, 0.012499999999999999, h2o
composition rate: h2o rule 1, 2, 0.0153, h2o
composition rate: h2o rule 2, 3, 0.0086, h2o
composition rate: h2o rule 3, 4, 0.0044399999999999995, h2o
composition rate: h2o rule 4, 5, 0.0033499999999999997, h2o
composition rate: h2o rule 5, 6, 0.0021, h2o
composition rate: h2o rule 6, 7, 0.00129, h2o
composition rate: h2o rule 7, 8, 0.0007639999999999999, h2o
composition rate: h2o rule 8, 9, 0.00041, h2o
composition rate: h2o rule 9, 10, 0.00019099999999999998, h2o
composition rate: h2o rule 10, 11, 7.309999999999999e-05, h2o
composition rate: h2o rule 11, 12, 2.91e-05, h2o
composition rate: h2o rule 12, 13, 9e-06, h2o
composition rate: h2o rule 13, 14, 6.22e-06, h2o
composition rate: h2o rule 14, 15, 4e-06, h2o
composition rate: h2o rule 15, 16, 3e-06, h2o
composition rate: h2o rule 16, 17, 2.8999999999999998e-06, h2o
composition rate: h2o rule 17, 18, 2.75e-06, h2o
composition rate: h2o rule 18, 19, 2.6e-06, h2o
composition rate: h2o rule 19, 20, 2.6e-06, h2o
composition rate: h2o rule 20, 21, 2.6499999999999996e-06, h2o
composition rate: h2o rule 21, 22, 2.8e-06, h2o
composition rate: h2o rule 22, 23, 2.8999999999999998e-06, h2o
composition rate: h2o rule 23, 24, 3.2e-06, h2o
composition rate: h2o rule 24, 25, 3.25e-06, h2o
composition rate: h2o rule 25, 27.6, 3.6e-06, h2o
composition rate: h2o rule 26, 30, 4e-06, h2o
composition rate: h2o rule 27, 32.6, 4.2999999999999995e-06, h2o
composition rate: h2o rule 28, 35, 4.599999999999999e-06, h2o
composition rate: h2o rule 29, 37.5, 4.9000000000000005e-06, h2o
composition rate: h2o rule 30, 40, 5.2e-06, h2o
composition rate: h2o rule 31, 42.5, 5.5e-06, h2o
composition rate: h2o rule 32, 45, 5.7e-06, h2o
composition rate: h2o rule 33, 47.5, 5.9e-06, h2o
composition rate: h2o rule 34, 50, 6e-06, h2o
composition rate: h2o rule 35, 55, 6e-06, h2o
composition rate: h2o rule 36, 60, 6e-06, h2o
composition rate: h2o rule 37, 65, 5.4e-06, h2o
composition rate: h2o rule 38, 70, 4.5e-06, h2o
composition rate: h2o rule 39, 75, 3.2999999999999997e-06, h2o
composition rate: h2o rule 40, 80, 2.1e-06, h2o
composition rate: h2o rule 41, 85, 1.3e-06, h2o
composition rate: h2o rule 42, 90, 8.499999999999999e-07, h2o
composition rate: h2o rule 43, 95, 5.4e-07, h2o
composition rate: h2o rule 44, 100, 4e-07, h2o
composition rate: h2o rule 45, 105, 3.4000000000000003e-07, h2o
composition rate: h2o rule 46, 110, 2.8e-07, h2o
composition rate: h2o rule 47, 115, 2.4e-07, h2o
composition rate: h2o rule 48, 120, 2e-07, h2o

# ch4 composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: ch4 rule 0, 1, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 1, 2, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 2, 3, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 3, 4, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 4, 5, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 5, 6, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 6, 7, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 7, 8, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 8, 9, 1.69e-06, ch4
composition rate: ch4 rule 9, 10, 1.69e-06, ch4
composition rate: ch4 rule 10, 11, 1.6799999999999998e-06, ch4
composition rate: ch4 rule 11, 12, 1.6599999999999998e-06, ch4
composition rate: ch4 rule 12, 13, 1.6499999999999999e-06, ch4
composition rate: ch4 rule 13, 14, 1.6299999999999999e-06, ch4
composition rate: ch4 rule 14, 15, 1.61e-06, ch4
composition rate: ch4 rule 15, 16, 1.58e-06, ch4
composition rate: ch4 rule 16, 17, 1.55e-06, ch4
composition rate: ch4 rule 17, 18, 1.5199999999999998e-06, ch4
composition rate: ch4 rule 18, 19, 1.48e-06, ch4
composition rate: ch4 rule 19, 20, 1.42e-06, ch4
composition rate: ch4 rule 20, 21, 1.3600000000000001e-06, ch4
composition rate: ch4 rule 21, 22, 1.27e-06, ch4
composition rate: ch4 rule 22, 23, 1.1899999999999998e-06, ch4
composition rate: ch4 rule 23, 24, 1.12e-06, ch4
composition rate: ch4 rule 24, 25, 1.06e-06, ch4
composition rate: ch4 rule 25, 27.6, 9.87e-07, ch4
composition rate: ch4 rule 26, 30, 9.14e-07, ch4
composition rate: ch4 rule 27, 32.6, 8.299999999999999e-07, ch4
composition rate: ch4 rule 28, 35, 7.459999999999999e-07, ch4
composition rate: ch4 rule 29, 37.5, 6.62e-07, ch4
composition rate: ch4 rule 30, 40, 5.639999999999999e-07, ch4
composition rate: ch4 rule 31, 42.5, 4.61e-07, ch4
composition rate: ch4 rule 32, 45, 3.6299999999999995e-07, ch4
composition rate: ch4 rule 33, 47.5, 2.77e-07, ch4
composition rate: ch4 rule 34, 50, 2.0999999999999997e-07, ch4
composition rate: ch4 rule 35, 55, 1.65e-07, ch4
composition rate: ch4 rule 36, 60, 1.5e-07, ch4
composition rate: ch4 rule 37, 65, 1.5e-07, ch4
composition rate: ch4 rule 38, 70, 1.5e-07, ch4
composition rate: ch4 rule 39, 75, 1.5e-07, ch4
composition rate: ch4 rule 40, 80, 1.5e-07, ch4
composition rate: ch4 rule 41, 85, 1.5e-07, ch4
composition rate: ch4 rule 42, 90, 1.4e-07, ch4
composition rate: ch4 rule 43, 95, 1.3e-07, ch4
composition rate: ch4 rule 44, 100, 1.2e-07, ch4
composition rate: ch4 rule 45, 105, 1.0999999999999999e-07, ch4
composition rate: ch4 rule 46, 110, 9.499999999999999e-08, ch4
composition rate: ch4 rule 47, 115, 6e-08, ch4
composition rate: ch4 rule 48, 120, 3e-08, ch4

# o3 composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: o3 rule 0, 1, 3.15e-08, o3
composition rate: o3 rule 1, 2, 3.3399999999999995e-08, o3
composition rate: o3 rule 2, 3, 3.5e-08, o3
composition rate: o3 rule 3, 4, 3.56e-08, o3
composition rate: o3 rule 4, 5, 3.7699999999999993e-08, o3
composition rate: o3 rule 5, 6, 3.9899999999999993e-08, o3
composition rate: o3 rule 6, 7, 4.22e-08, o3
composition rate: o3 rule 7, 8, 4.4699999999999997e-08, o3
composition rate: o3 rule 8, 9, 5e-08, o3
composition rate: o3 rule 9, 10, 5.6e-08, o3
composition rate: o3 rule 10, 11, 6.61e-08, o3
composition rate: o3 rule 11, 12, 7.82e-08, o3
composition rate: o3 rule 12, 13, 9.289999999999999e-08, o3
composition rate: o3 rule 13, 14, 1.0499999999999999e-07, o3
composition rate: o3 rule 14, 15, 1.26e-07, o3
composition rate: o3 rule 15, 16, 1.44e-07, o3
composition rate: o3 rule 16, 17, 2.5e-07, o3
composition rate: o3 rule 17, 18, 5e-07, o3
composition rate: o3 rule 18, 19, 9.499999999999999e-07, o3
composition rate: o3 rule 19, 20, 1.4e-06, o3
composition rate: o3 rule 20, 21, 1.8e-06, o3
composition rate: o3 rule 21, 22, 2.4e-06, o3
composition rate: o3 rule 22, 23, 3.3999999999999996e-06, o3
composition rate: o3 rule 23, 24, 4.2999999999999995e-06, o3
composition rate: o3 rule 24, 25, 5.4e-06, o3
composition rate: o3 rule 25, 27.6, 7.8e-06, o3
composition rate: o3 rule 26, 30, 9.3e-06, o3
composition rate: o3 rule 27, 32.6, 9.849999999999999e-06, o3
composition rate: o3 rule 28, 35, 9.699999999999999e-06, o3
composition rate: o3 rule 29, 37.5, 8.8e-06, o3
composition rate: o3 rule 30, 40, 7.499999999999999e-06, o3
composition rate: o3 rule 31, 42.5, 5.9e-06, o3
composition rate: o3 rule 32, 45, 4.5e-06, o3
composition rate: o3 rule 33, 47.5, 3.45e-06, o3
composition rate: o3 rule 34, 50, 2.8e-06, o3
composition rate: o3 rule 35, 55, 1.8e-06, o3
composition rate: o3 rule 36, 60, 1.1e-06, o3
composition rate: o3 rule 37, 65, 6.5e-07, o3
composition rate: o3 rule 38, 70, 3e-07, o3
composition rate: o3 rule 39, 75, 1.8e-07, o3
composition rate: o3 rule 40, 80, 3.3e-07, o3
composition rate: o3 rule 41, 85, 5e-07, o3
composition rate: o3 rule 42, 90, 5.2e-07, o3
composition rate: o3 rule 43, 95, 5e-07, o3
composition rate: o3 rule 44, 100, 4e-07, o3
composition rate: o3 rule 45, 105, 2e-07, o3
composition rate: o3 rule 46, 110, 5e-08, o3
composition rate: o3 rule 47, 115, 5e-09, o3
composition rate: o3 rule 48, 120, 5e-10, o3

# n2o composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: n2o rule 0, 1, 3.2e-07, n2o
composition rate: n2o rule 1, 2, 3.2e-07, n2o
composition rate: n2o rule 2, 3, 3.2e-07, n2o
composition rate: n2o rule 3, 4, 3.2e-07, n2o
composition rate: n2o rule 4, 5, 3.2e-07, n2o
composition rate: n2o rule 5, 6, 3.2e-07, n2o
composition rate: n2o rule 6, 7, 3.2e-07, n2o
composition rate: n2o rule 7, 8, 3.2e-07, n2o
composition rate: n2o rule 8, 9, 3.2e-07, n2o
composition rate: n2o rule 9, 10, 3.18e-07, n2o
composition rate: n2o rule 10, 11, 3.14e-07, n2o
composition rate: n2o rule 11, 12, 3.1e-07, n2o
composition rate: n2o rule 12, 13, 3.05e-07, n2o
composition rate: n2o rule 13, 14, 3e-07, n2o
composition rate: n2o rule 14, 15, 2.9399999999999996e-07, n2o
composition rate: n2o rule 15, 16, 2.88e-07, n2o
composition rate: n2o rule 16, 17, 2.7800000000000003e-07, n2o
composition rate: n2o rule 17, 18, 2.67e-07, n2o
composition rate: n2o rule 18, 19, 2.53e-07, n2o
composition rate: n2o rule 19, 20, 2.3699999999999996e-07, n2o
composition rate: n2o rule 20, 21, 2.19e-07, n2o
composition rate: n2o rule 21, 22, 2.0499999999999997e-07, n2o
composition rate: n2o rule 22, 23, 1.97e-07, n2o
composition rate: n2o rule 23, 24, 1.88e-07, n2o
composition rate: n2o rule 24, 25, 1.76e-07, n2o
composition rate: n2o rule 25, 27.6, 1.59e-07, n2o
composition rate: n2o rule 26, 30, 1.4199999999999997e-07, n2o
composition rate: n2o rule 27, 32.6, 1.17e-07, n2o
composition rate: n2o rule 28, 35, 9.279999999999998e-08, n2o
composition rate: n2o rule 29, 37.5, 6.69e-08, n2o
composition rate: n2o rule 30, 40, 4.51e-08, n2o
composition rate: n2o rule 31, 42.5, 2.7499999999999998e-08, n2o
composition rate: n2o rule 32, 45, 1.59e-08, n2o
composition rate: n2o rule 33, 47.5, 9.379999999999999e-09, n2o
composition rate: n2o rule 34, 50, 4.7499999999999995e-09, n2o
composition rate: n2o rule 35, 55, 3e-09, n2o
composition rate: n2o rule 36, 60, 2.0699999999999997e-09, n2o
composition rate: n2o rule 37, 65, 1.51e-09, n2o
composition rate: n2o rule 38, 70, 1.15e-09, n2o
composition rate: n2o rule 39, 75, 8.89e-10, n2o
composition rate: n2o rule 40, 80, 7.06e-10, n2o
composition rate: n2o rule 41, 85, 5.72e-10, n2o
composition rate: n2o rule 42, 90, 4.71e-10, n2o
composition rate: n2o rule 43, 95, 3.93e-10, n2o
composition rate: n2o rule 44, 100, 3.32e-10, n2o
composition rate: n2o rule 45, 105, 2.84e-10, n2o
composition rate: n2o rule 46, 110, 2.44e-10, n2o
composition rate: n2o rule 47, 115, 2.12e-10, n2o
composition rate: n2o rule 48, 120, 1.8499999999999998e-10, n2o

# co composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: co rule 0, 1, 1.45e-07, co
composition rate: co rule 1, 2, 1.4e-07, co
composition rate: co rule 2, 3, 1.35e-07, co
composition rate: co rule 3, 4, 1.31e-07, co
composition rate: co rule 4, 5, 1.3e-07, co
composition rate: co rule 5, 6, 1.29e-07, co
composition rate: co rule 6, 7, 1.25e-07, co
composition rate: co rule 7, 8, 1.19e-07, co
composition rate: co rule 8, 9, 1.09e-07, co
composition rate: co rule 9, 10, 9.959999999999999e-08, co
composition rate: co rule 10, 11, 8.96e-08, co
composition rate: co rule 11, 12, 7.81e-08, co
composition rate: co rule 12, 13, 6.370000000000001e-08, co
composition rate: co rule 13, 14, 5.0299999999999994e-08, co
composition rate: co rule 14, 15, 3.9399999999999995e-08, co
composition rate: co rule 15, 16, 3.07e-08, co
composition rate: co rule 16, 17, 2.4899999999999998e-08, co
composition rate: co rule 17, 18, 1.9699999999999998e-08, co
composition rate: co rule 18, 19, 1.55e-08, co
composition rate: co rule 19, 20, 1.3299999999999998e-08, co
composition rate: co rule 20, 21, 1.23e-08, co
composition rate: co rule 21, 22, 1.23e-08, co
composition rate: co rule 22, 23, 1.31e-08, co
composition rate: co rule 23, 24, 1.4e-08, co
composition rate: co rule 24, 25, 1.5e-08, co
composition rate: co rule 25, 27.6, 1.6e-08, co
composition rate: co rule 26, 30, 1.71e-08, co
composition rate: co rule 27, 32.6, 1.8499999999999997e-08, co
composition rate: co rule 28, 35, 2e-08, co
composition rate: co rule 29, 37.5, 2.1499999999999997e-08, co
composition rate: co rule 30, 40, 2.33e-08, co
composition rate: co rule 31, 42.5, 2.63e-08, co
composition rate: co rule 32, 45, 3.0599999999999996e-08, co
composition rate: co rule 33, 47.5, 3.7999999999999996e-08, co
composition rate: co rule 34, 50, 6.25e-08, co
composition rate: co rule 35, 55, 1.4799999999999998e-07, co
composition rate: co rule 36, 60, 2.93e-07, co
composition rate: co rule 37, 65, 5.590000000000001e-07, co
composition rate: co rule 38, 70, 1.08e-06, co
composition rate: co rule 39, 75, 1.8999999999999998e-06, co
composition rate: co rule 40, 80, 2.96e-06, co
composition rate: co rule 41, 85, 4.53e-06, co
composition rate: co rule 42, 90, 6.86e-06, co
composition rate: co rule 43, 95, 1.05e-05, co
composition rate: co rule 44, 100, 1.7100000000000002e-05, co
composition rate: co rule 45, 105, 2.4699999999999997e-05, co
composition rate: co rule 46, 110, 3.36e-05, co
composition rate: co rule 47, 115, 4.15e-05, co
composition rate: co rule 48, 120, 4.9999999999999996e-05, co
