# atm profile for us standard

# surface values (pressure, temperature, final height, initial layer thickness, acceleration of gravity, range min, range max)
surface: 1010.0, 288.2, 120, 100, 9.8, 100, 2500

# initial molecule ppmv. All values are taken from line 0 of their respective AFGL profile
# except for co2, o2, n2, and ar
molecule: co2, .000287
molecule: h2o, 0.00775
molecule: o2, .20
molecule: n2, .77
molecule: ar, .009
molecule: ch4, 1.6999999999999998e-06
molecule: o3, 2.6599999999999997e-08
molecule: n2o, 3.1e-07
molecule: co, 1.5e-07

# lapse rate profile
# rules are: name, final height, final value
# initial values for a rule are defined by the final value of the previous rule (or surface for the first rule)
lapse rate: lapse rule 0, 1, 281.7
lapse rate: lapse rule 1, 2, 275.2
lapse rate: lapse rule 2, 3, 268.7
lapse rate: lapse rule 3, 4, 262.2
lapse rate: lapse rule 4, 5, 255.7
lapse rate: lapse rule 5, 6, 249.2
lapse rate: lapse rule 6, 7, 242.7
lapse rate: lapse rule 7, 8, 236.2
lapse rate: lapse rule 8, 9, 229.7
lapse rate: lapse rule 9, 10, 223.3
lapse rate: lapse rule 10, 11, 216.8
lapse rate: lapse rule 11, 12, 216.7
lapse rate: lapse rule 12, 13, 216.7
lapse rate: lapse rule 13, 14, 216.7
lapse rate: lapse rule 14, 15, 216.7
lapse rate: lapse rule 15, 16, 216.7
lapse rate: lapse rule 16, 17, 216.7
lapse rate: lapse rule 17, 18, 216.7
lapse rate: lapse rule 18, 19, 216.7
lapse rate: lapse rule 19, 20, 216.7
lapse rate: lapse rule 20, 21, 217.6
lapse rate: lapse rule 21, 22, 218.6
lapse rate: lapse rule 22, 23, 219.6
lapse rate: lapse rule 23, 24, 220.6
lapse rate: lapse rule 24, 25, 221.6
lapse rate: lapse rule 25, 27.6, 224
lapse rate: lapse rule 26, 30, 226.5
lapse rate: lapse rule 27, 32.6, 230
lapse rate: lapse rule 28, 35, 236.5
lapse rate: lapse rule 29, 37.5, 242.9
lapse rate: lapse rule 30, 40, 250.4
lapse rate: lapse rule 31, 42.5, 257.3
lapse rate: lapse rule 32, 45, 264.2
lapse rate: lapse rule 33, 47.5, 270.6
lapse rate: lapse rule 34, 50, 270.7
lapse rate: lapse rule 35, 55, 260.8
lapse rate: lapse rule 36, 60, 247
lapse rate: lapse rule 37, 65, 233.3
lapse rate: lapse rule 38, 70, 219.6
lapse rate: lapse rule 39, 75, 208.4
lapse rate: lapse rule 40, 80, 198.6
lapse rate: lapse rule 41, 85, 188.9
lapse rate: lapse rule 42, 90, 186.9
lapse rate: lapse rule 43, 95, 188.4
lapse rate: lapse rule 44, 100, 195.1
lapse rate: lapse rule 45, 105, 208.8
lapse rate: lapse rule 46, 110, 240
lapse rate: lapse rule 47, 115, 300
lapse rate: lapse rule 48, 120, 360

# h2o composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: h2o rule 0, 1, 0.00507, h2o
composition rate: h2o rule 1, 2, 0.00463, h2o
composition rate: h2o rule 2, 3, 0.0031799999999999997, h2o
composition rate: h2o rule 3, 4, 0.00216, h2o
composition rate: h2o rule 4, 5, 0.0014, h2o
composition rate: h2o rule 5, 6, 0.0009249999999999999, h2o
composition rate: h2o rule 6, 7, 0.000572, h2o
composition rate: h2o rule 7, 8, 0.000367, h2o
composition rate: h2o rule 8, 9, 0.000158, h2o
composition rate: h2o rule 9, 10, 7e-05, h2o
composition rate: h2o rule 10, 11, 3.6099999999999997e-05, h2o
composition rate: h2o rule 11, 12, 1.91e-05, h2o
composition rate: h2o rule 12, 13, 1.09e-05, h2o
composition rate: h2o rule 13, 14, 5.929999999999999e-06, h2o
composition rate: h2o rule 14, 15, 4.9999999999999996e-06, h2o
composition rate: h2o rule 15, 16, 3.95e-06, h2o
composition rate: h2o rule 16, 17, 3.8499999999999996e-06, h2o
composition rate: h2o rule 17, 18, 3.83e-06, h2o
composition rate: h2o rule 18, 19, 3.8499999999999996e-06, h2o
composition rate: h2o rule 19, 20, 3.9e-06, h2o
composition rate: h2o rule 20, 21, 3.98e-06, h2o
composition rate: h2o rule 21, 22, 4.07e-06, h2o
composition rate: h2o rule 22, 23, 4.2e-06, h2o
composition rate: h2o rule 23, 24, 4.2999999999999995e-06, h2o
composition rate: h2o rule 24, 25, 4.43e-06, h2o
composition rate: h2o rule 25, 27.6, 4.58e-06, h2o
composition rate: h2o rule 26, 30, 4.7300000000000005e-06, h2o
composition rate: h2o rule 27, 32.6, 4.8299999999999995e-06, h2o
composition rate: h2o rule 28, 35, 4.9000000000000005e-06, h2o
composition rate: h2o rule 29, 37.5, 4.95e-06, h2o
composition rate: h2o rule 30, 40, 5.03e-06, h2o
composition rate: h2o rule 31, 42.5, 5.15e-06, h2o
composition rate: h2o rule 32, 45, 5.23e-06, h2o
composition rate: h2o rule 33, 47.5, 5.25e-06, h2o
composition rate: h2o rule 34, 50, 5.23e-06, h2o
composition rate: h2o rule 35, 55, 5.0999999999999995e-06, h2o
composition rate: h2o rule 36, 60, 4.749999999999999e-06, h2o
composition rate: h2o rule 37, 65, 4.2e-06, h2o
composition rate: h2o rule 38, 70, 3.5e-06, h2o
composition rate: h2o rule 39, 75, 2.83e-06, h2o
composition rate: h2o rule 40, 80, 2.05e-06, h2o
composition rate: h2o rule 41, 85, 1.33e-06, h2o
composition rate: h2o rule 42, 90, 8.499999999999999e-07, h2o
composition rate: h2o rule 43, 95, 5.4e-07, h2o
composition rate: h2o rule 44, 100, 4e-07, h2o
composition rate: h2o rule 45, 105, 3.4000000000000003e-07, h2o
composition rate: h2o rule 46, 110, 2.8e-07, h2o
composition rate: h2o rule 47, 115, 2.4e-07, h2o
composition rate: h2o rule 48, 120, 2e-07, h2o

# ch4 composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: ch4 rule 0, 1, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 1, 2, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 2, 3, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 3, 4, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 4, 5, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 5, 6, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 6, 7, 1.6999999999999998e-06, ch4
composition rate: ch4 rule 7, 8, 1.69e-06, ch4
composition rate: ch4 rule 8, 9, 1.69e-06, ch4
composition rate: ch4 rule 9, 10, 1.6799999999999998e-06, ch4
composition rate: ch4 rule 10, 11, 1.6599999999999998e-06, ch4
composition rate: ch4 rule 11, 12, 1.6499999999999999e-06, ch4
composition rate: ch4 rule 12, 13, 1.6299999999999999e-06, ch4
composition rate: ch4 rule 13, 14, 1.61e-06, ch4
composition rate: ch4 rule 14, 15, 1.58e-06, ch4
composition rate: ch4 rule 15, 16, 1.55e-06, ch4
composition rate: ch4 rule 16, 17, 1.5199999999999998e-06, ch4
composition rate: ch4 rule 17, 18, 1.48e-06, ch4
composition rate: ch4 rule 18, 19, 1.42e-06, ch4
composition rate: ch4 rule 19, 20, 1.3600000000000001e-06, ch4
composition rate: ch4 rule 20, 21, 1.27e-06, ch4
composition rate: ch4 rule 21, 22, 1.1899999999999998e-06, ch4
composition rate: ch4 rule 22, 23, 1.12e-06, ch4
composition rate: ch4 rule 23, 24, 1.06e-06, ch4
composition rate: ch4 rule 24, 25, 9.87e-07, ch4
composition rate: ch4 rule 25, 27.6, 9.14e-07, ch4
composition rate: ch4 rule 26, 30, 8.299999999999999e-07, ch4
composition rate: ch4 rule 27, 32.6, 7.459999999999999e-07, ch4
composition rate: ch4 rule 28, 35, 6.62e-07, ch4
composition rate: ch4 rule 29, 37.5, 5.639999999999999e-07, ch4
composition rate: ch4 rule 30, 40, 4.61e-07, ch4
composition rate: ch4 rule 31, 42.5, 3.6299999999999995e-07, ch4
composition rate: ch4 rule 32, 45, 2.77e-07, ch4
composition rate: ch4 rule 33, 47.5, 2.0999999999999997e-07, ch4
composition rate: ch4 rule 34, 50, 1.65e-07, ch4
composition rate: ch4 rule 35, 55, 1.5e-07, ch4
composition rate: ch4 rule 36, 60, 1.5e-07, ch4
composition rate: ch4 rule 37, 65, 1.5e-07, ch4
composition rate: ch4 rule 38, 70, 1.5e-07, ch4
composition rate: ch4 rule 39, 75, 1.5e-07, ch4
composition rate: ch4 rule 40, 80, 1.5e-07, ch4
composition rate: ch4 rule 41, 85, 1.5e-07, ch4
composition rate: ch4 rule 42, 90, 1.4e-07, ch4
composition rate: ch4 rule 43, 95, 1.3e-07, ch4
composition rate: ch4 rule 44, 100, 1.2e-07, ch4
composition rate: ch4 rule 45, 105, 1.0999999999999999e-07, ch4
composition rate: ch4 rule 46, 110, 9.499999999999999e-08, ch4
composition rate: ch4 rule 47, 115, 6e-08, ch4
composition rate: ch4 rule 48, 120, 3e-08, ch4

# o3 composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: o3 rule 0, 1, 2.9299999999999998e-08, o3
composition rate: o3 rule 1, 2, 3.24e-08, o3
composition rate: o3 rule 2, 3, 3.32e-08, o3
composition rate: o3 rule 3, 4, 3.39e-08, o3
composition rate: o3 rule 4, 5, 3.7699999999999993e-08, o3
composition rate: o3 rule 5, 6, 4.11e-08, o3
composition rate: o3 rule 6, 7, 5.01e-08, o3
composition rate: o3 rule 7, 8, 5.97e-08, o3
composition rate: o3 rule 8, 9, 9.17e-08, o3
composition rate: o3 rule 9, 10, 1.31e-07, o3
composition rate: o3 rule 10, 11, 2.1499999999999998e-07, o3
composition rate: o3 rule 11, 12, 3.1e-07, o3
composition rate: o3 rule 12, 13, 3.8499999999999997e-07, o3
composition rate: o3 rule 13, 14, 5.03e-07, o3
composition rate: o3 rule 14, 15, 6.51e-07, o3
composition rate: o3 rule 15, 16, 8.699999999999999e-07, o3
composition rate: o3 rule 16, 17, 1.1899999999999998e-06, o3
composition rate: o3 rule 17, 18, 1.59e-06, o3
composition rate: o3 rule 18, 19, 2.0299999999999996e-06, o3
composition rate: o3 rule 19, 20, 2.58e-06, o3
composition rate: o3 rule 20, 21, 3.03e-06, o3
composition rate: o3 rule 21, 22, 3.6499999999999998e-06, o3
composition rate: o3 rule 22, 23, 4.17e-06, o3
composition rate: o3 rule 23, 24, 4.63e-06, o3
composition rate: o3 rule 24, 25, 5.12e-06, o3
composition rate: o3 rule 25, 27.6, 5.7999999999999995e-06, o3
composition rate: o3 rule 26, 30, 6.549999999999999e-06, o3
composition rate: o3 rule 27, 32.6, 7.37e-06, o3
composition rate: o3 rule 28, 35, 7.84e-06, o3
composition rate: o3 rule 29, 37.5, 7.8e-06, o3
composition rate: o3 rule 30, 40, 7.2999999999999996e-06, o3
composition rate: o3 rule 31, 42.5, 6.2e-06, o3
composition rate: o3 rule 32, 45, 5.25e-06, o3
composition rate: o3 rule 33, 47.5, 4.1e-06, o3
composition rate: o3 rule 34, 50, 3.1e-06, o3
composition rate: o3 rule 35, 55, 1.8e-06, o3
composition rate: o3 rule 36, 60, 1.1e-06, o3
composition rate: o3 rule 37, 65, 7e-07, o3
composition rate: o3 rule 38, 70, 3e-07, o3
composition rate: o3 rule 39, 75, 2.5e-07, o3
composition rate: o3 rule 40, 80, 3e-07, o3
composition rate: o3 rule 41, 85, 5e-07, o3
composition rate: o3 rule 42, 90, 7e-07, o3
composition rate: o3 rule 43, 95, 7e-07, o3
composition rate: o3 rule 44, 100, 4e-07, o3
composition rate: o3 rule 45, 105, 2e-07, o3
composition rate: o3 rule 46, 110, 5e-08, o3
composition rate: o3 rule 47, 115, 5e-09, o3
composition rate: o3 rule 48, 120, 5e-10, o3

# n2o composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: n2o rule 0, 1, 3.1e-07, n2o
composition rate: n2o rule 1, 2, 3.1e-07, n2o
composition rate: n2o rule 2, 3, 3.1e-07, n2o
composition rate: n2o rule 3, 4, 3.08e-07, n2o
composition rate: n2o rule 4, 5, 3.02e-07, n2o
composition rate: n2o rule 5, 6, 2.9099999999999995e-07, n2o
composition rate: n2o rule 6, 7, 2.8199999999999996e-07, n2o
composition rate: n2o rule 7, 8, 2.7600000000000004e-07, n2o
composition rate: n2o rule 8, 9, 2.7e-07, n2o
composition rate: n2o rule 9, 10, 2.65e-07, n2o
composition rate: n2o rule 10, 11, 2.6e-07, n2o
composition rate: n2o rule 11, 12, 2.55e-07, n2o
composition rate: n2o rule 12, 13, 2.4899999999999997e-07, n2o
composition rate: n2o rule 13, 14, 2.43e-07, n2o
composition rate: n2o rule 14, 15, 2.3599999999999997e-07, n2o
composition rate: n2o rule 15, 16, 2.28e-07, n2o
composition rate: n2o rule 16, 17, 2.18e-07, n2o
composition rate: n2o rule 17, 18, 2.0399999999999997e-07, n2o
composition rate: n2o rule 18, 19, 1.82e-07, n2o
composition rate: n2o rule 19, 20, 1.57e-07, n2o
composition rate: n2o rule 20, 21, 1.35e-07, n2o
composition rate: n2o rule 21, 22, 1.2199999999999998e-07, n2o
composition rate: n2o rule 22, 23, 1.0999999999999999e-07, n2o
composition rate: n2o rule 23, 24, 9.889999999999999e-08, n2o
composition rate: n2o rule 24, 25, 8.78e-08, n2o
composition rate: n2o rule 25, 27.6, 7.33e-08, n2o
composition rate: n2o rule 26, 30, 5.9399999999999996e-08, n2o
composition rate: n2o rule 27, 32.6, 4.15e-08, n2o
composition rate: n2o rule 28, 35, 3.03e-08, n2o
composition rate: n2o rule 29, 37.5, 1.95e-08, n2o
composition rate: n2o rule 30, 40, 1.27e-08, n2o
composition rate: n2o rule 31, 42.5, 9e-09, n2o
composition rate: n2o rule 32, 45, 6.2899999999999996e-09, n2o
composition rate: n2o rule 33, 47.5, 4.56e-09, n2o
composition rate: n2o rule 34, 50, 2.8e-09, n2o
composition rate: n2o rule 35, 55, 1.77e-09, n2o
composition rate: n2o rule 36, 60, 1.21e-09, n2o
composition rate: n2o rule 37, 65, 8.869999999999999e-10, n2o
composition rate: n2o rule 38, 70, 6.759999999999999e-10, n2o
composition rate: n2o rule 39, 75, 5.539999999999999e-10, n2o
composition rate: n2o rule 40, 80, 4.65e-10, n2o
composition rate: n2o rule 41, 85, 3.98e-10, n2o
composition rate: n2o rule 42, 90, 3.05e-10, n2o
composition rate: n2o rule 43, 95, 2.7099999999999994e-10, n2o
composition rate: n2o rule 44, 100, 2.44e-10, n2o
composition rate: n2o rule 45, 105, 2.2099999999999999e-10, n2o
composition rate: n2o rule 46, 110, 2.02e-10, n2o
composition rate: n2o rule 47, 115, 1.8399999999999998e-10, n2o
composition rate: n2o rule 48, 120, 1.8499999999999998e-10, n2o

# co composition profile
# composition rules are: name, final height, final value ppmv, molecule the rule applies to
composition rate: co rule 0, 1, 1.45e-07, co
composition rate: co rule 1, 2, 1.4e-07, co
composition rate: co rule 2, 3, 1.35e-07, co
composition rate: co rule 3, 4, 1.31e-07, co
composition rate: co rule 4, 5, 1.3e-07, co
composition rate: co rule 5, 6, 1.29e-07, co
composition rate: co rule 6, 7, 1.25e-07, co
composition rate: co rule 7, 8, 1.19e-07, co
composition rate: co rule 8, 9, 1.09e-07, co
composition rate: co rule 9, 10, 9.959999999999999e-08, co
composition rate: co rule 10, 11, 8.96e-08, co
composition rate: co rule 11, 12, 7.81e-08, co
composition rate: co rule 12, 13, 6.370000000000001e-08, co
composition rate: co rule 13, 14, 5.0299999999999994e-08, co
composition rate: co rule 14, 15, 3.9399999999999995e-08, co
composition rate: co rule 15, 16, 3.07e-08, co
composition rate: co rule 16, 17, 2.4899999999999998e-08, co
composition rate: co rule 17, 18, 1.9699999999999998e-08, co
composition rate: co rule 18, 19, 1.55e-08, co
composition rate: co rule 19, 20, 1.3299999999999998e-08, co
composition rate: co rule 20, 21, 1.23e-08, co
composition rate: co rule 21, 22, 1.23e-08, co
composition rate: co rule 22, 23, 1.31e-08, co
composition rate: co rule 23, 24, 1.4e-08, co
composition rate: co rule 24, 25, 1.5e-08, co
composition rate: co rule 25, 27.6, 1.6e-08, co
composition rate: co rule 26, 30, 1.71e-08, co
composition rate: co rule 27, 32.6, 1.8499999999999997e-08, co
composition rate: co rule 28, 35, 2.0099999999999998e-08, co
composition rate: co rule 29, 37.5, 2.22e-08, co
composition rate: co rule 30, 40, 2.5e-08, co
composition rate: co rule 31, 42.5, 2.8199999999999998e-08, co
composition rate: co rule 32, 45, 3.24e-08, co
composition rate: co rule 33, 47.5, 3.7199999999999996e-08, co
composition rate: co rule 34, 50, 4.5999999999999995e-08, co
composition rate: co rule 35, 55, 6.64e-08, co
composition rate: co rule 36, 60, 1.0699999999999999e-07, co
composition rate: co rule 37, 65, 1.86e-07, co
composition rate: co rule 38, 70, 3.0599999999999996e-07, co
composition rate: co rule 39, 75, 6.38e-07, co
composition rate: co rule 40, 80, 1.5e-06, co
composition rate: co rule 41, 85, 3.24e-06, co
composition rate: co rule 42, 90, 5.84e-06, co
composition rate: co rule 43, 95, 1.01e-05, co
composition rate: co rule 44, 100, 1.6899999999999997e-05, co
composition rate: co rule 45, 105, 2.4699999999999997e-05, co
composition rate: co rule 46, 110, 3.36e-05, co
composition rate: co rule 47, 115, 4.15e-05, co
composition rate: co rule 48, 120, 4.9999999999999996e-05, co
