# created by PyRad v3.0 on 2018-10-27 09:53:17.
# values are (r, g, b) [0-255]
# placing color names next to them isn't necessary, just helps correct a color if you don't like it later
# don't put comments after the color values

# dark grey
faceColor: 29, 29, 29

# light grey
gridList: 240, 240, 240
gridList: 210, 210, 210
gridList: 170, 170, 170
gridList: 130, 130, 130
gridList: 90, 90, 90

# backingcolor used for backing the composite plots. For composite plots, the other colors alphas will be adjusted down,
# so they will become a tint of the backingcolor. backingColor should be an grayscale/white/black that will stand out
# on the faceColor well.

backingColor: 200, 200, 200

# light grey
textColor: 240, 240, 240

# mint green
colorList: 120, 255, 120

# dark blue
colorList: 0, 125, 255

# dark purple
colorList: 180, 65, 180

# dark red
colorList: 255, 50, 50

# dark teal
colorList: 60, 170, 170

# orange
colorList: 255, 95, 0

# yellow
colorList: 255, 255, 0

colorList: 120, 205, 120
colorList: 0, 95, 255
colorList: 180, 95, 180