# created by PyRad v3.0 on 2018-10-27 09:53:17.
# values are (r, g, b) [0-255]
# placing color names next to them isn't necessary, just helps correct a color if you don't like it later
# don't put comments after the color values

# dark grey
faceColor: 29, 29, 29

# light grey
gridList: 240, 240, 240
gridList: 210, 210, 210
gridList: 170, 170, 170
gridList: 130, 130, 130
gridList: 90, 90, 90

# light grey
textColor: 240, 240, 240
colorList: 240, 240, 240

# dark green
colorList: 30, 100, 30

# dark blue
colorList: 0, 20, 110

# dark purple
colorList: 70, 30, 70

# dark red
colorList: 100, 20, 20

# dark teal
colorList: 0, 80, 80

# dark orange
colorList: 130, 50, 0

# light blue
colorList: 0, 160, 160
