# created by PyRad v3.0 on 2018-10-27 09:53:17.
# values are (r, g, b) [0-255]

# dark grey
textColor: 50, 50, 50

# greys
gridList: 30, 30, 30
gridList: 70, 70, 70
gridList: 110, 110, 110
gridList: 150, 150, 150
gridList: 190, 190, 190

# lighter gray
faceColor: 215, 215, 215

# mid gray
colorList: 140, 140, 140

# light green
colorList: 60, 255, 130

# orange
colorList: 227, 162, 26

# light blue
colorList: 120, 120, 255

# teal
colorList: 50, 170, 170

# light red/pink
colorList: 255, 100, 100

# light purple
colorList: 190, 160, 190

# yellow
colorList: 255, 255, 100
